<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Application</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list">list</string>
    <string name="title_activity_main">string</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_message">MessageActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_reference">Reference</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_profile_settings">ProfileSettingsActivity</string>
    <string name="title_activity_change_password">ChangePassword</string>
    <string name="title_activity_add_switch_board">AddSwitchBoard</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_all_users">AllUsers</string>

</resources>
