<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Product App</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_high_alert">HighAlert</string>
    <string name="title_activity_extra">ExtraActivity</string>
    <string name="title_activity_password">Password</string>
    <string name="title_activity_product_key">ProductKeyActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>

    <string name="title_activity_login">Login</string>
    <string name="hello_world">Hello world!</string>

</resources>
