<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/activity_extra_relative_layout"
    tools:context="com.enerleaf.www.productapp.ExtraActivity">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_extra_ibutton_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_home_black_48dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_extra_ibutton_settings"
        android:layout_below="@+id/activity_extra_ibutton_home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_settings_applications_black_48dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_extra_ibutton_dimming"
        android:layout_below="@+id/activity_extra_ibutton_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_toc_black_48dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_extra_ibutton_extra"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/activity_extra_ibutton_dimming"
        android:layout_alignStart="@+id/activity_extra_ibutton_dimming"
        android:background="@mipmap/ic_star_black_24dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/activity_extra_ibutton_privacy"
        android:background="@mipmap/privacy_icon"
        android:layout_alignTop="@+id/activity_extra_ibutton_alert"
        android:layout_alignLeft="@+id/activity_extra_ibutton_alarm"
        android:layout_alignStart="@+id/activity_extra_ibutton_alarm" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/activity_extra_ibutton_alarm"
        android:background="@mipmap/ic_alarm_black_48dp"
        android:layout_above="@+id/textView8"
        android:layout_toRightOf="@+id/activity_extra_ibutton_gallary"
        android:layout_toEndOf="@+id/activity_extra_ibutton_gallary"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/activity_extra_ibutton_key"
        android:background="@mipmap/ic_vpn_key_black_48dp"
        android:layout_above="@+id/activity_extra_ibutton_settings"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/activity_extra_ibutton_gallary"
        android:background="@mipmap/ic_insert_photo_black_48dp"
        android:layout_above="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/activity_extra_ibutton_screen_saver"
        android:background="@mipmap/ic_fullscreen_black_48dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/activity_extra_ibutton_alert"
        android:background="@mipmap/ic_add_alert_black_48dp"
        android:layout_alignTop="@+id/activity_extra_ibutton_extra"
        android:layout_alignLeft="@+id/activity_extra_ibutton_key"
        android:layout_alignStart="@+id/activity_extra_ibutton_key"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Get A Key"
        android:id="@+id/textView8"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp"
        android:layout_below="@+id/activity_extra_ibutton_key"
        android:layout_toRightOf="@+id/activity_extra_ibutton_alarm"
        android:layout_toEndOf="@+id/activity_extra_ibutton_alarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  Alarm"
        android:id="@+id/textView9"
        android:layout_below="@+id/activity_extra_ibutton_alarm"
        android:layout_alignLeft="@+id/activity_extra_ibutton_alarm"
        android:layout_alignStart="@+id/activity_extra_ibutton_alarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Screan Saver"
        android:id="@+id/textView12"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/activity_extra_ibutton_screen_saver"
        android:layout_toRightOf="@+id/activity_extra_ibutton_alert"
        android:layout_toEndOf="@+id/activity_extra_ibutton_alert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wallpaper"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Privacy Policy"
        android:id="@+id/textView11"
        android:layout_alignBottom="@+id/activity_extra_ibutton_extra"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="High Alert"
        android:id="@+id/textView14"
        android:layout_below="@+id/activity_extra_ibutton_alert"
        android:layout_toLeftOf="@+id/textView12"
        android:layout_toStartOf="@+id/textView12" />

</RelativeLayout>
