<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.enerleaf.www.productapp.Password">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/activity_password_etext_password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/activity_password_button_go"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/activity_password_etext_password"
        android:layout_alignStart="@+id/activity_password_etext_password"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="47dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/activity_password_button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You want a key? Type a password of master user."
        android:id="@+id/textView13"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/activity_password_etext_password"
        android:layout_alignRight="@+id/activity_password_etext_password"
        android:layout_alignEnd="@+id/activity_password_etext_password"
        android:layout_alignLeft="@+id/activity_password_etext_password"
        android:layout_alignStart="@+id/activity_password_etext_password" />
</RelativeLayout>
