<?xml version="1.0"?>

    <RelativeLayout tools:context=".PhysicaloidTestActivity" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Open" android:onClick="onClickOpen" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/btOpen"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Close" android:onClick="onClickClose" android:layout_alignParentTop="true" android:id="@+id/btClose" android:layout_toRightOf="@+id/btOpen"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Read" android:onClick="onClickRead" android:layout_alignParentLeft="true" android:id="@+id/btRead" android:layout_below="@+id/etWrite"/>


    <ScrollView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/scrollView1" android:layout_below="@+id/btRead" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/tvRead" android:layout_below="@+id/btRead"/>

</LinearLayout>

</ScrollView>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ReadCallbackOff" android:onClick="onClickReadCallback" android:id="@+id/btReadCallback" android:layout_toRightOf="@+id/btRead" android:layout_alignBottom="@+id/btRead" android:layout_alignBaseline="@+id/btRead"/>


    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/etWrite" android:layout_below="@+id/btUploadAsset" android:ems="10" android:layout_toLeftOf="@+id/btWrite">

    <requestFocus/>

</EditText>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Up" android:onClick="onClickUpload" android:layout_alignParentLeft="true" android:id="@+id/btUpload" android:layout_below="@+id/btOpen"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="UpAsset" android:onClick="onClickUploadAsset" android:id="@+id/btUploadAsset" android:layout_toRightOf="@+id/btUpload" android:layout_alignBottom="@+id/btUpload" android:layout_alignBaseline="@+id/btUpload"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Cancel" android:onClick="onClickCancelUpload" android:id="@+id/btCancelUpload" android:layout_toRightOf="@+id/btUploadAsset" android:layout_alignBottom="@+id/btUpload" android:layout_alignBaseline="@+id/btUpload"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Write" android:onClick="onClickWrite" android:id="@+id/btWrite" android:layout_alignParentRight="true" android:layout_alignBottom="@+id/etWrite" android:layout_alignBaseline="@+id/etWrite"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Arduino UNO" android:id="@+id/tvSelectedBoard" android:layout_toRightOf="@+id/btClose" android:layout_alignBottom="@+id/btClose" android:layout_alignBaseline="@+id/btClose"
        android:visibility="invisible" />

</RelativeLayout>