<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.enerleaf.www.serialcommunicationoverusb.Login"
    android:background="@drawable/background">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:id="@+id/email"
        android:hint="Email-ID"
        android:textColorHint="#ffffffff"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textColorHint="#ffffffff"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="100dp"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:background=""
        android:textColor="#ffffffff"
        android:textSize="20sp"/>
</LinearLayout>
