<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.enerleaf.www.productapp.HomeActivity"
    android:id="@+id/relative_layout_activity_home">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_home_ibutton_home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/home" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_home_ibutton_settings"
        android:background="@drawable/settings"
        android:layout_below="@+id/activity_home_ibutton_home"
        android:layout_alignLeft="@+id/activity_home_ibutton_home"
        android:layout_alignStart="@+id/activity_home_ibutton_home" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_home_ibutton_dimming"
        android:background="@drawable/dimming"
        android:layout_below="@+id/activity_home_ibutton_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_home_ibutton_extra"
        android:background="@drawable/extra"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/activity_home_ibutton_dimming"
        android:layout_alignStart="@+id/activity_home_ibutton_dimming" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_home_seekbar_dim1"
        android:progressDrawable="@drawable/styled_progress"
        android:thumb="@drawable/slider"
        android:layout_below="@+id/activity_home_ibutton_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/activity_home_ibutton_settings"
        android:layout_toStartOf="@+id/activity_home_ibutton_settings" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_home_seekbar_dim2"
        android:progressDrawable="@drawable/styled_progress"
        android:thumb="@drawable/slider"
        android:layout_below="@+id/activity_home_ibutton_dimming"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/activity_home_ibutton_dimming"
        android:layout_toStartOf="@+id/activity_home_ibutton_dimming" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brightness"
        android:id="@+id/textView17"
        android:layout_above="@+id/activity_home_seekbar_dim1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature"
        android:id="@+id/textView18"
        android:layout_above="@+id/activity_home_seekbar_dim2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/activity_home_tv_temperature"
        android:layout_alignTop="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#ffffffff"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/activity_home_tv_brightness"
        android:layout_above="@+id/activity_home_seekbar_dim1"
        android:layout_alignLeft="@+id/activity_home_tv_temperature"
        android:layout_alignStart="@+id/activity_home_tv_temperature"
        android:textColor="#ffffffff"
        android:typeface="normal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:id="@+id/activity_home_button_openconnection"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/activity_home_ibutton_home"
        android:layout_toStartOf="@+id/activity_home_ibutton_home"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp" />

</RelativeLayout>
