
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.enerleaf.www.productapp.SettingsActivity">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff1"
        android:layout_alignBottom="@+id/activity_settings_ibutton_dimming"
        android:layout_toLeftOf="@+id/activity_settings_tbutton_onoff5"
        android:layout_toStartOf="@+id/activity_settings_tbutton_onoff5" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff2"
        android:layout_alignBottom="@+id/activity_settings_ibutton_settings"
        android:layout_alignLeft="@+id/activity_settings_tbutton_onoff4"
        android:layout_alignStart="@+id/activity_settings_tbutton_onoff4" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff3"
        android:layout_alignTop="@+id/activity_settings_tbutton_onoff6"
        android:layout_toLeftOf="@+id/activity_settings_tbutton_onoff6"
        android:layout_toStartOf="@+id/activity_settings_tbutton_onoff6" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff4"
        android:layout_alignTop="@+id/activity_settings_tbutton_onoff6"
        android:layout_toRightOf="@+id/activity_settings_tbutton_onoff6"
        android:layout_toEndOf="@+id/activity_settings_tbutton_onoff6" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff5"
        android:layout_alignBottom="@+id/activity_settings_ibutton_dimming"
        android:layout_alignLeft="@+id/activity_settings_tbutton_onoff2"
        android:layout_alignStart="@+id/activity_settings_tbutton_onoff2"
        android:checked="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff6"
        android:layout_below="@+id/activity_settings_digitalclock"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff7"
        android:layout_alignTop="@+id/activity_settings_tbutton_onoff1"
        android:layout_toLeftOf="@+id/activity_settings_tbutton_onoff1"
        android:layout_toStartOf="@+id/activity_settings_tbutton_onoff1" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/activity_settings_tbutton_onoff8"
        android:layout_above="@+id/activity_settings_ibutton_dimming"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_toStartOf="@+id/toggleButton" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_settings_spinner_scenes"
        android:entries="@array/country_arrays"
        android:layout_alignTop="@+id/activity_settings_tbutton_onoff8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/activity_settings_tbutton_onoff8"
        android:layout_alignRight="@+id/activity_settings_digitalclock"
        android:layout_alignEnd="@+id/activity_settings_digitalclock" />

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_settings_digitalclock"
        android:textSize="30dp"
        android:layout_alignTop="@+id/activity_settings_ibutton_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_settings_ibutton_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_home_black_48dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_settings_ibutton_settings"
        android:layout_below="@+id/activity_settings_ibutton_home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_settings_applications_black_48dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_settings_ibutton_dimming"
        android:layout_below="@+id/activity_settings_ibutton_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_toc_black_48dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_settings_ibutton_extra"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_star_black_24dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_above="@+id/activity_settings_ibutton_dimming"
        android:layout_alignLeft="@+id/activity_settings_tbutton_onoff1"
        android:layout_alignStart="@+id/activity_settings_tbutton_onoff1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial"
        android:id="@+id/activity_settings_button_serial"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/activity_settings_tbutton_onoff5"
        android:layout_toStartOf="@+id/activity_settings_tbutton_onoff5" />


</RelativeLayout>
