<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar0"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar0"
        android:paddingTop="@dimen/seekbar_margin" />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar1"
        android:paddingTop="@dimen/seekbar_margin" />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar3"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar2"
        android:paddingTop="@dimen/seekbar_margin" />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar4"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar3"
        android:paddingTop="@dimen/seekbar_margin" />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar5"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar4"
        android:paddingTop="@dimen/seekbar_margin" />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar6"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar5"
        android:paddingTop="@dimen/seekbar_margin" />

    <com.enerleaf.www.serialcommunicationoverusb.VerticalSeekBar
        android:id="@+id/seekBar7"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_toRightOf="@+id/seekBar6"
        android:paddingTop="@dimen/seekbar_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView0"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/seekBar2"
        android:layout_toStartOf="@+id/seekBar2"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/seekBar3"
        android:layout_toStartOf="@+id/seekBar3"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/seekBar4"
        android:layout_toStartOf="@+id/seekBar4"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/seekBar5"
        android:layout_toStartOf="@+id/seekBar5"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/seekBar6"
        android:layout_toStartOf="@+id/seekBar6"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/seekBar7"
        android:layout_toStartOf="@+id/seekBar7"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/textView7"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/seekBar7"
        android:layout_alignEnd="@+id/seekBar7" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_main_ibutton_home"
        android:background="@mipmap/ic_home_black_48dp"
        android:layout_alignTop="@+id/seekBar7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_main_ibutton_settings"
        android:background="@mipmap/ic_settings_applications_black_48dp"
        android:layout_below="@+id/activity_main_ibutton_home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_main_ibutton_dimming"
        android:background="@mipmap/ic_toc_black_48dp"
        android:layout_below="@+id/activity_main_ibutton_settings"
        android:layout_alignRight="@+id/activity_main_ibutton_extra"
        android:layout_alignEnd="@+id/activity_main_ibutton_extra" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_main_ibutton_extra"
        android:background="@mipmap/ic_star_black_24dp"
        android:layout_alignBottom="@+id/seekBar7"
        android:layout_alignRight="@+id/activity_main_ibutton_settings"
        android:layout_alignEnd="@+id/activity_main_ibutton_settings" />


</RelativeLayout>
