<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menu"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Switch Board"
        android:id="@+id/switchboard1"
        android:layout_gravity="center_horizontal"
        android:gravity="fill"
        android:clickable="true"
        android:onClick="@string/title_activity_add_switch_board" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        android:id="@+id/userlist"
        android:layout_gravity="center_horizontal"
        android:gravity="fill"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="settings"
        android:id="@+id/settings"
        android:layout_gravity="center_horizontal"
        android:gravity="fill"
        android:clickable="true"
        android:onClick="@string/title_activity_settings" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="high alert"
        android:id="@+id/highalert"
        android:layout_gravity="center_horizontal"
        android:gravity="fill"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reference request"
        android:id="@+id/ref_req"
        android:gravity="fill"
        android:clickable="true"
        android:onClick="@string/title_activity_reference" />
</LinearLayout>
