

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<EditText
    android:id="@+id/swb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:ems="10"
    android:inputType="textPersonName" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/addswb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/swb"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="18dp"
    android:text="Button"
    android:clickable="true"
    android:onClick="onClick"
    />

<Button



    android:id="@+id/homeseek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="homeseek"
    android:onClick="@string/title_activity_home"

    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/addswb"
    android:layout_alignStart="@+id/addswb"
    android:clickable="true" />



<ListView
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_below="@+id/addswb"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="60dp"
    android:layout_above="@+id/homeseek"
    >
</ListView>

</RelativeLayout>