<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:id="@+id/settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/txSettings"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ON/OFF sensors"
        android:id="@+id/onOffsensors"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity Sensor"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:textSize="17dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IR Sensor"
        android:id="@+id/switch6"
        android:checked="false"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor"
        android:id="@+id/switch2"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:id="@+id/switch3"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Occupancy Sensor"
        android:id="@+id/switch5"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Sensor"
        android:id="@+id/switch4"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Privacy Policy"
            android:id="@+id/privacypolicy"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile Settings"
            android:id="@+id/profilesettings"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:width="120dp" />

    </LinearLayout>
</ScrollView>

