<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:id="@+id/li"
    >
<HorizontalScrollView
    android:layout_width="1dp"
    android:layout_height="88dp"
    android:layout_weight="0.34">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/switchid"
        android:id="@+id/switchid"

        android:textSize="30dp"
        android:layout_weight="0.29" />

</HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="1dp"
        android:layout_height="88dp"
        android:layout_weight="0.33">
    <TextView
        android:id="@+id/ruid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/ruid"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="right|top"
        android:layout_weight="0.40" />
</HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="1dp"
        android:layout_height="88dp"
        android:layout_weight="0.35">
    <TextView
        android:id="@+id/muid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/muid"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="center|top"
        android:layout_weight="0.71" />
    </HorizontalScrollView>

</LinearLayout>